<html>
<head>
<link rel="stylesheet" type="text/css" href="stylesheet1.css">
<title></title>
</head>
<body>

<ul>
<li><a href="">khushi</a></li>
<li><a href="">stuti</a></li>
<li><a href="">kittu</a></li>
<li><a href="">anjali</a></li>
</ul>

</body>
</html>
