<!DOCTYPE html>
<html>	
     <head>
	 <link rel="stylesheet" type="text/css" href="stylesheet.css">
	 <title>HAPPY HOLI</title>
     </head>
	 <body>
	<!--heading-->
	<em><strong><h1>"HAPPY HOLI"</strong></h1></em>
	<!--short para-->
	<p>'Bright colors, water balloons, lavish gujiyas and melodious songs' are the ingredients of perfect Holi. Wish you a very happy and wonderful Holi.</p>
	 <p><cite>with regards --><span class="highlight">shatakshi vishnoi and family</span></cite></p>
	 <h3>sample link</h3>
	 <a class="yip" href="image.html">yipiie!! its holli tym</a>
	 </body>
	</html>