<html>	
     <head>
	 <link rel="stylesheet" type="text/css" href="stylesheet.css">
	 </head>
	 <body>
	 <!--image-->
	 <a href="hello.jpg" target="_blank">
	 <img class="image" src="hello.jpg" width="350">
	 </a>
	 </body>
</html>