<html>
<head>
<link rel="stylesheet" type="text/css" href="login.css">
<title></title>
</head>
<body>
<h2>fill in the form and then "submit"</h2>
<form action="" method="">
<p>
<label for="name">Name:</label>
<input type="text" name="" id="name"><br></br>
<label for="address">Address:</label>
<input type="text" name="" id="address"><br></br>
<label for="tel">Phone:</label>
<input type="tel" name="" id="tel"><br></br>
<label for="email">Email:</label>
<input type="email" name="" id="email">
</p>
</form>
</body>
</html>


